<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;  
            background-color: black;
        }

        div#container {
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            position: relative;
        }

        p#conteudo {
            font-size: 2em;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 34%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="container"> 
        <p id="conteudo">interaja...</p>
    </div>
</body>
</html>